{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run PowerShell Script in External Terminal",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoLogo",
                "-ExecutionPolicy",
                "bypass",
                "-File",
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true,
                "echo": true
            }
        }
    ]
}